{
  "name": "mdn-textlint-ja",
  "version": "0.9.0",
  "description": "",
  "scripts": {
    "lint": "textlint"
  },
  "keywords": [],
  "author": "mongolyy",
  "license": "ISC",
  "devDependencies": {
    "textlint": "^15.8.0",
    "textlint-plugin-html": "^1.0.1",
    "textlint-rule-ja-space-between-half-and-full-width": "^3.0.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-prh": "^6.1.0"
  },
  "resolutions": {
    "trim": "0.0.3"
  }
}
